RIM-COD-SHA1-4: 2f 1d 9e 7b ce b8 a2 d2 50 bd 0f b3 b9 3c 6a 6c ad 7d 6e 67
RIM-COD-SHA1-3: 95 3b c7 ba 56 78 1d 7e 44 dd 38 b2 2d e6 e5 91 55 0f 73 93
RIM-COD-SHA1-2: 23 86 b2 53 66 3f 49 ce 55 55 29 3a 29 91 6e 9b 8c 68 71 2c
RIM-COD-URL-11: CordovaSample-11.cod
RIM-COD-SHA1-1: 2c 9e 95 71 91 88 0c 40 4e e7 25 0b fc e2 54 a2 ae c2 4f 81
RIM-COD-URL-10: CordovaSample-10.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 1066546
MIDlet-Name: Cordova Sample
MIDlet-Jar-URL: CordovaSample.jar
MicroEdition-Configuration: CLDC-1.1
MIDlet-Description: A sample application written with Cordova.
RIM-COD-URL-9: CordovaSample-9.cod
RIM-COD-URL-8: CordovaSample-8.cod
RIM-COD-URL-7: CordovaSample-7.cod
RIM-COD-URL-6: CordovaSample-6.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_invoke,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_bbapi_browser,net_rim_locationapi
RIM-COD-URL-5: CordovaSample-5.cod
RIM-COD-URL-4: CordovaSample-4.cod
RIM-COD-URL-3: CordovaSample-3.cod
RIM-COD-URL-2: CordovaSample-2.cod
RIM-COD-URL-1: CordovaSample-1.cod
RIM-COD-Size-9: 50016
RIM-COD-Size-8: 50016
RIM-COD-Size-7: 58576
RIM-COD-Size-6: 64276
RIM-COD-Size-5: 67596
RIM-COD-Size-4: 64384
RIM-COD-Size-3: 63360
RIM-COD-Module-Name: CordovaSample
RIM-COD-Size-2: 70016
RIM-MIDlet-Icon-Count-2: 1
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_resources/icon.png,focused
RIM-COD-Size-1: 66972
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-SHA1: 0f b1 d7 c0 e0 38 54 66 01 6f c8 de e8 89 9a 0e b2 d5 1d be
RIM-COD-Size: 69676
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-11: 72324
RIM-MIDlet-Icon-1-1: resources\____HOVER_ICON_icon.png,focused
RIM-COD-Size-10: 57392
MIDlet-Vendor: Unknown
MIDlet-1: Cordova Sample,resources/icon.png,rim:foreground;WIDGET;
RIM-COD-URL: CordovaSample.cod
RIM-COD-SHA1-11: 36 00 28 14 1d 07 1d 6e bd 13 91 44 48 3f 1f b7 0c eb 57 3d
RIM-COD-SHA1-10: 02 d9 d1 09 3f f5 4e 26 88 fd 38 11 70 39 4f e1 0d fe a5 d0
Manifest-Version: 1.0
MIDlet-Version: 1.0.0.0
RIM-COD-SHA1-9: 02 ec a6 cf 98 27 d7 74 6d d6 51 1b e5 5c d8 18 69 e8 26 b0
RIM-COD-SHA1-8: 5a 18 91 ac 06 d9 6d d8 2f 9a e1 0b f6 12 0b b2 b1 4c 4b c9
RIM-COD-SHA1-7: b3 29 77 4c ea a2 54 b8 cf a8 8f 6d 78 49 24 a9 14 a5 55 35
RIM-COD-SHA1-6: 13 05 0d 66 e5 35 0b 56 be c9 f9 d3 0f de ed 25 2c 99 82 60
RIM-COD-Creation-Time: 1340084753
RIM-COD-SHA1-5: bd 40 ec 8a 20 17 b3 ed 86 36 fd 05 90 97 6b 77 21 a7 e1 73
